<< DFS 함수 설계 패턴 >>

[ Pre-conditions ]

1) 문제에 관한 그림(e.g. 트리, 그래프 등)을 그려본다. 

1) DFS 재귀 함수의 파라미터 셋을 결정한다.
	ㆍ pos : 현재 기준 탐색 순번
	ㆍ sum : pos 순번 이전까지의 누적합
	
2) 리턴 유형을 결정한다.
	ㆍ void : 모든 경로를 탐색 순회해서 답을 찾아야 하는 경우
	ㆍ int : 중간에 답을 찾을 수 있는 경우
		0 == 실패
		1 == 성공
		
----------------------------------------------------------------------------

[ DFS 함수 수행 절차 ]

STEP 1) 재귀 종료 조건을 설정한다.
	ㆍ 현재 탐색 순번이 범위를 초과한 경우 종료 (즉, pos == N + 1)
	ㆍ 누적합이 답과 일치하는 경우 1을 반환하고 종료 (즉, sum == K --> return 1; 과 같은 패턴)

STEP 2) 가지 치기: 즉, 탐색하지 않아도 되는 범위는 잘라내라.
	ㆍ 누적합이 K보다 크다면 더 이상 값이 나오지 않는다는 의미와 같으므로 더 찾을 필요 없음.